# javaee-vscode-sample

./: .gitignore  build.xml  settings.gradle
app/: build.gradle
app/src/main/java/cho/yechan/java/: App.java  MapToJson.java  TimestampServlet.java  map_to_json.jsh
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/template/: timestamp.jsp
app/src/test/java/cho/yechan/java/: AppTest.java
